<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Oussama Bahri" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./gallery-styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Julee&display=swap" rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="icon" href="./images/page-title-logo.svg" />
    <link rel="stylesheet" href="./gallery.html" />
    <!-- Gallery photo credits -->
    <!-- Photo by Jess Loiterton from Pexels -->
    <!-- Photo from pexels by Pixabay -->
    <!-- Photo by Asad Photo Maldives from Pexels -->
    <!-- Photo by Eman Genatilan from Pexels -->
    <!-- Photo by Lukas Rodriguez from Pexels -->
    <!-- Photo by Kammeran Gonzalez-Keola from Pexels -->
    <!-- Photo by Kammeran Gonzalez-Keola from Pexels -->
    <!-- Photo by Denis Linine from Pexels -->
    <!-- Photo by Mikhail Nilov from Pexels -->



    <!-- Banner photo credit -->
    <!-- Photo from pexels by Pixabay -->
    <title>Heikki Kantanen Portfolio</title>
  </head>
  <body>
    <a id="top"></a>
    <header>
      <div class="main_nav">
        <div class="container">
          <div class="logo">
            <a href="/index.html">
            <img src="./Logos/Logo_light.svg" alt="light-mode-logo" />
            </a>
          </div>
          <p class="heikki">Heikki<br>Kantanen</p>
          <nav>
            <ul>
              <!-- <li><a class="link" href="./index.html#top">Home<p class="p">|</p></a></li> -->
              <li><a class="link" href="./index.html#projects">Projects<p class="p">|</p></a></li>
              <li><a class="link2" href="./index.html#about-me">About me<p class="p2">|</p></a></li>
              <li><a class="link3" href="./index.html#skills">Skills<p class="p3">|</p></a></li>
              <li><a class="link4" class="gallery" href="./gallery.html">Gallery<p class="p4">|</p></a></li>
              <li><a class="link5" href="#contact">Contact me<p class="p5">|</p></a></li>
              <li><a class="link6" href="https://www.bc.fi/" target="_blank">More about BCH</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="hero-banner">
        <h1>My Photo Gallery</h1>
      </div>
    </header>
    <main>
      <div class="grid-container">
        <div class="grid-img1">
          <img
            class="grid-imgs"
            src="./Photos_portfolio/pexels-eman-genatilan-5170362.jpg"
            alt=""
          />
        </div>
        <div class="grid-img2">
          <img class="grid-imgs" src="./Photos_portfolio/pexels-kammeran-gonzalezkeola-7925889.jpg" alt="" />
        </div>
        <div class="grid-img3">
          <img class="grid-imgs" src="./Photos_portfolio/pexels-kammeran-gonzalezkeola-5441742.jpg" alt="" />
        </div>
        <div class="grid-img4">
          <img
            class="grid-imgs"
            src="./Photos_portfolio/pexels-denis-linine-753772.jpg"
            alt=""
          />
        </div>
        <div class="grid-img5">
          <img
            class="grid-imgs"
            src="./Photos_portfolio/pexels-mikhail-nilov-6943405.jpg"
            alt=""
          />
        </div>
        <div class="grid-img6">
          <img
            class="grid-imgs"
            src="./Photos_portfolio/pexels-jess-loiterton-4612304.jpg"
            alt=""
          />
        </div>
        <div class="grid-img7">
          <img
            class="grid-imgs"
            src="./Photos_portfolio/pexels-pixabay-219998.jpg"
            alt=""
          />
        </div>
        <div class="grid-img8">
          <img
            class="grid-imgs"
            src="./Photos_portfolio/pexels-asad-photo-maldives-3426870.jpg"
            alt=""
          />
        </div>
        <div class="grid-img9">
          <img
            class="grid-imgs"
            src="./Photos_portfolio/pexels-lukas-rodriguez-4929248.jpg"
            alt=""
          />
        </div>
      </div>
    </main>
    <!-- <a id="btn-top-gal" href="#top">To Top</a> -->
    <footer>
      <div id="contact" class="container">
        <h2>Contact me</h2>
        <form>
          <div class="form-group">
            <label for="first">First name</label>
            <input type="text" id="first" />
          </div>
          <div class="form-group">
            <label for="last">Last name</label>
            <input type="text" id="last" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="text" id="email" />
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea name="message" id="message"></textarea>
          </div>
          <input type="submit" value="Send" />
        </form>
        <div class="footer-icons">
          <a class="igloo" href="#top"><img src="./Icons_light/igloo (1).svg" alt="igloo icon"></a>
          <a href="https://www.instagram.com/hessu/" target="_blank"><img src="./Icons_light/instagram-square (1).svg" alt="instagram-icon"></a>
          <a href="https://www.linkedin.com/in/heikki-kantanen-0b91721a0" target="_blank"><img src="./Icons_light/linkedin (1).svg" alt="linkedIn icon"></a>
          <a href="https://github.com/HeikkiKantanen" target="_blank"><img src="./Icons_light/github (1).svg" alt="github icon"/></a>
          <a href="mailto:heikki.kantanen@jibberish.com?subject = Feedback&body = Message"><img src="./Icons_light/envelope (1).svg" alt="envelope icon"></a>
        </div>
      </div>
      <p><small>Copyright &copy; Heikki Kantanen 2021</small></p>
      </div>
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
